src/MauiEliza/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiEliza"
             x:Class="MauiEliza.MainPage">

   <ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="UserTemplate">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="2" BackgroundColor="Beige" Margin="5">
                        <Label Text="{Binding Text}" WidthRequest="200" LineBreakMode="WordWrap" HorizontalTextAlignment="End" />
                    </Frame>

                    <Image Grid.Column="1" Source="user.png" WidthRequest="50" HeightRequest="50" 
                           Margin="5" VerticalOptions="Center" HorizontalOptions="Center"/>
                    
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ElizaTemplate">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="bot.png" WidthRequest="50" HeightRequest="50" Margin="5" />
                    
                    <Frame CornerRadius="4" Margin="5" Grid.Column="1">
                        <Label Text="{Binding Text}" WidthRequest="200" LineBreakMode="WordWrap" />
                    </Frame>
                    
                </Grid>
            </DataTemplate>

            <local:SpeakerSelector x:Key="SpeakerSelector"
                    UserTemplate="{StaticResource UserTemplate}"
                    ElizaTemplate="{StaticResource ElizaTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto">
        
        <Label Text="Eliza" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" />

        <CollectionView Grid.Row="1" x:Name="Conversation" ItemTemplate="{StaticResource SpeakerSelector}" 
                        ItemsUpdatingScrollMode="KeepLastItemInView" />

        <Grid Grid.Row="2" BackgroundColor="LightGray" HeightRequest="60" MinimumHeightRequest="60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Completed="UserEntry_Completed" x:Name="UserEntry"></Entry>
            <Button Text="Say" Grid.Column="1" Clicked="Button_Clicked"></Button>
        </Grid>

    </Grid>

</ContentPage>
