src/Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ThoughtBot"
             NavigationPage.HasNavigationBar="False"
             x:Class="ThoughtBot.DotNetMaui.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="MessageCollectionView" ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="40" HeightRequest="40" />
                        </Border>
                        <ActivityIndicator Grid.Column="1" VerticalOptions="Start" IsRunning="{Binding IsBusy}" HorizontalOptions="Start" IsVisible="{Binding IsBusy}" />
                        <Label Grid.Column="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<ListView x:Name="MessageListView" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="40" HeightRequest="40" />
                            </Border>
                            <ActivityIndicator Grid.Column="1" VerticalOptions="Start" IsRunning="{Binding IsBusy}" HorizontalOptions="Start" IsVisible="{Binding IsBusy}" />
                            <Label Grid.Column="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="{Binding Message}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Grid Margin="5" ColumnSpacing="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="InputBox" Completed="InputBox_Completed" Text="{Binding Message, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding SendMessageCommand, Mode=OneWay}" Text="Send" />
        </Grid>
    </Grid>
</ContentPage>
